about.html
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="iE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Grinta | من نحن</title>
    <!-- all fils css-->
    <link rel="stylesheet" href="file.css/bootstrap.css">
    <link rel="stylesheet" href="file.css/bootstrap-editor.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="file.css/all.css">
    <link rel="stylesheet" href="file.sass/style.css">
    <link rel="stylesheet" href="file.css/style.ar.css">
  </head>
  <body style="font-family: 'Cairo', sans-serif;">
    <!-- start header-->
    <header>
      <div class="cile-header">
        <div class="container">
          <div class="row align-items-center txt-right dir-right">
            <div class="col-sm-12 col-md-4 logo"><img src="image/logo-2.jpeg" alt="logo"><a href="index.html">جرينتا ماركيت</a></div>
            <div class="col-sm-12 col-md-4 media_link">
              <ul>
                <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-4 search">
              <form action="">
                <div class="form-group"><span><i class="fas fa-search"></i></span>
                  <input class="form-control" type="search" id="exampleInputSearch" placeholder="ابحث هنا !">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- navbar Bootstrap 4-->
      <nav class="navbar navbar-expand-md navbar-light bg-light txt-right dir-right">
        <div class="container">
          <button class="navbar-toggler w-100 pr-0 text-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><a><i class="fal fa-bars"></i></a></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto p-0">
              <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="news.html">الاخبار</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">قائمة الدوري</a>
                <div class="dropdown-menu txt-right dir-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="permier_2.html">الدوري الممتاز (ا)</a>
                  <a class="dropdown-item" href="#">الدوري الممتاز (ب)</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">الدوري الممتاز (ج)</a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="matches.html">مباريات اليوم</a></li>
              <li class="nav-item"><a class="nav-link" href="video.html">فيديوهات</a></li>
              <li class="nav-item active"><a class="nav-link" href="about.html">من نحن</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">اتصل بنا</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header-->
    
    <div class="about">
      <div class="container">
        <div class="row mb-5">
          <div class="col-sm-12 title txt-right dir-right">
            <h5><span>من نحن  </span></h5>
          </div>
          <div class="col-sm-12 col-md-6 text-center mb-4">
            <div class="cont shadow-sm"><img src="image/logo-3.jpeg" alt="grinta"></div>
          </div>
          <div class="col-sm-12 col-md-6 text txt-right dir-right mb-4">
            <h3>جرينتا ماركيت</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-sm-12 my-4">
            <div class="our_story">
              <h3>قصتنا</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit accusamus iure atque quod numquam inventore minima dolorem nesciunt! Expedita ex ratione quis animi assumenda commodi doloribus aliquid id facere vero!</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 what_say my-4">
            <div class="carousel slide" id="carouselExampleCaptions" data-ride="carousel">
              <ol class="carousel-indicators">
                <li class="active" data-target="#carouselExampleCaptions" data-slide-to="0"><i class="fas fa-futbol"></i></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"><i class="fas fa-futbol"></i></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"><i class="fas fa-futbol"></i></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"><i class="fas fa-futbol"></i></li>
              </ol></ol>
              <div class="carousel-inner">
                <div class="carousel-item active"><img class="d-block rounded-circle" src="image/About_truka.jfif" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label 1</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.   </p>
                  </div>
                </div>
                <div class="carousel-item"><img class="d-block rounded-circle" src="image/About_truka.jfif" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label 2</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum. </p>
                  </div>
                </div>
                <div class="carousel-item"><img class="d-block rounded-circle" src="image/About_truka.jfif" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label 3</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum. </p>
                  </div>
                </div>
                <div class="carousel-item"><img class="d-block rounded-circle" src="image/About_truka.jfif" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label 4</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.                                                              </p>
                  </div>
                </div>
              </div><a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- start footer-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 mb-4 dir-right txt-right">
            <div class="developer">
              <ul class="p-0">
                <li><img src="image/admin.png" alt="developer"></li>
                <li><span>Moaz Abdel Razek</span><span>Front-End Web developer</span></li>
              </ul>
              <ul class="p-0">
                <li><img src="image/admin.png" alt="developer"></li>
                <li><span>Mohammed Saad</span><span>Back-end Web developer</span></li>
              </ul>
              <ul class="p-0">
                <li><img src="image/admin.png" alt="developer"></li>
                <li><span>Moaz Abdel Razek</span><span>ui / ux developer                                    </span></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 mb-4 dir-right txt-right">
            <div class="links">
              <ul class="p-0">
                <li><a href="#">الرئيسية</a></li>
                <li><a href="#">الاخبار</a></li>
                <li><a href="#">مباريات اليوم</a></li>
                <li><a href="#">فيديوهات</a></li>
                <li><a href="#">من نحن</a></li>
                <li><a href="#">اتصل بنا</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 mb-4 dir-right txt-right">
            <div class="media">
              <ul class="p-0">
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row pre-footer">
          <div class="col-sm-12 text-center copy_right"><a href="#">Developers © All Rights Reserved</a></div>
        </div>
      </div>
    </footer>
    <!-- end footer-->
    
    <!-- all script page-->
    <script src="file.js/popper.js"></script>
    <script src="file.js/jquery-3.3.1.min.js"></script>
    <script src="file.js/bootstrap.min.js"></script>
    <script src="file.js/jquery.nicescroll.min.js"></script>
    <script src="file.js/app.js"></script>
  </body>
</html>

about.pug
//- import page
extends index.pug

block Title_pages
  title Grinta | من نحن

block Link_pages
  ul.navbar-nav.ml-auto.p-0
    li.nav-item
      a.nav-link(href="index.html") الرئيسية 
        span.sr-only (current)
    li.nav-item
      a.nav-link(href="news.html") الاخبار
    li.nav-item.dropdown|
      |
      a.nav-link.dropdown-toggle#navbarDropdown(href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") قائمة الدوري
      .dropdown-menu.txt-right.dir-right(aria-labelledby="navbarDropdown")|
        |
        a.dropdown-item(href="#") الدوري الممتاز (ا)
        |
        |
        a.dropdown-item(href="#") الدوري الممتاز (ب)
        .dropdown-divider
        |
        |
        a.dropdown-item(href="#") الدوري الممتاز (ج)
    li.nav-item
      a.nav-link(href="matches.html") مباريات اليوم
    li.nav-item
      a.nav-link(href="video.html") فيديوهات
    li.nav-item.active
      a.nav-link(href="about.html") من نحن
    li.nav-item
      a.nav-link(href="#") اتصل بنا

block Content_page
  .about
    .container
      .row.mb-5
        .col-sm-12.title.txt-right.dir-right
          h5: span من نحن  
        .col-sm-12.col-md-6.text-center.mb-4
          .cont.shadow-sm
            img(src="image/logo-3.jpeg", alt="grinta")
        .col-sm-12.col-md-6.text.txt-right.dir-right.mb-4
          h3 جرينتا ماركيت
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      .row.mb-5
        .col-sm-12.my-4
          .our_story
            h3 قصتنا
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit accusamus iure atque quod numquam inventore minima dolorem nesciunt! Expedita ex ratione quis animi assumenda commodi doloribus aliquid id facere vero!
      .row
        .col-sm-12.what_say.my-4
          div(id="carouselExampleCaptions" class="carousel slide" data-ride="carousel")
            ol.carousel-indicators
              li(data-target="#carouselExampleCaptions" data-slide-to="0" class="active"): i.fas.fa-futbol
              li(data-target="#carouselExampleCaptions" data-slide-to="1"): i.fas.fa-futbol
              li(data-target="#carouselExampleCaptions" data-slide-to="2"): i.fas.fa-futbol
              li(data-target="#carouselExampleCaptions" data-slide-to="3"): i.fas.fa-futbol
            </ol>
            div.carousel-inner
              div.carousel-item.active
                img(src="image/About_truka.jfif" class="d-block rounded-circle" alt="...")
                div(class="carousel-caption d-none d-md-block")
                  h5 First slide label 1
                  p Nulla vitae elit libero, a pharetra augue mollis interdum.   
              div.carousel-item
                img(src="image/About_truka.jfif" class="d-block rounded-circle" alt="...")
                div(class="carousel-caption d-none d-md-block")
                  h5 First slide label 2
                  p Nulla vitae elit libero, a pharetra augue mollis interdum. 
              div.carousel-item
                img(src="image/About_truka.jfif" class="d-block rounded-circle" alt="...")
                div(class="carousel-caption d-none d-md-block")
                  h5 First slide label 3
                  p Nulla vitae elit libero, a pharetra augue mollis interdum. 
              div.carousel-item
                img(src="image/About_truka.jfif" class="d-block rounded-circle" alt="...")
                div(class="carousel-caption d-none d-md-block")
                  h5 First slide label 4
                  p Nulla vitae elit libero, a pharetra augue mollis interdum.                                                              
            a(class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev")
              span(class="carousel-control-prev-icon" aria-hidden="true")
              span.sr-only Previous
            a(class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next")
              span(class="carousel-control-next-icon" aria-hidden="true")
              span.sr-only Next
