matches.html
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="iE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Grinta | مباريات اليوم</title>
    <!-- all fils css-->
    <link rel="stylesheet" href="file.css/bootstrap.css">
    <link rel="stylesheet" href="file.css/bootstrap-editor.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="file.css/all.css">
    <link rel="stylesheet" href="file.sass/style.css">
    <link rel="stylesheet" href="file.css/style.ar.css">
  </head>
  <body style="font-family: 'Cairo', sans-serif;">
    <!-- start header-->
    <header>
      <div class="cile-header">
        <div class="container">
          <div class="row align-items-center txt-right dir-right">
            <div class="col-sm-12 col-md-4 logo"><img src="image/logo-2.jpeg" alt="logo"><a href="index.html">جرينتا ماركيت</a></div>
            <div class="col-sm-12 col-md-4 media_link">
              <ul>
                <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-4 search">
              <form action="">
                <div class="form-group"><span><i class="fas fa-search"></i></span>
                  <input class="form-control" type="search" id="exampleInputSearch" placeholder="ابحث هنا !">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- navbar Bootstrap 4-->
      <nav class="navbar navbar-expand-md navbar-light bg-light txt-right dir-right">
        <div class="container">
          <button class="navbar-toggler w-100 text-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><a><i class="fal fa-bars"></i></a></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto p-0">
              <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="news.html">الاخبار</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">قائمة الدوري</a>
                <div class="dropdown-menu txt-right dir-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">الدوري الممتاز (ا)</a>
                  <a class="dropdown-item" href="#">الدوري الممتاز (ب)</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">الدوري الممتاز (ج)</a>
                </div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="matches.html">مباريات اليوم</a></li>
              <li class="nav-item"><a class="nav-link" href="#">فيديوهات</a></li>
              <li class="nav-item"><a class="nav-link" href="#">من نحن</a></li>
              <li class="nav-item"><a class="nav-link" href="#">اتصل بنا</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header-->
    
    <div class="matches">
      <div class="container">
        <div class="row mb-5">
          <div class="col-sm-12 title txt-right dir-right">
            <h5><span>جدول المباريات    </span></h5>
          </div>
          <div class="col-sm-12 dir-right txt-right mb-4">
            <form>
              <div class="form-row">
                <div class="col">
                  <label for="exampleFormControlSelect1">اختار الدرجة</label>
                  <select class="form-control rounded-0" id="exampleFormControlSelect1">
                    <option>الدوري الممتاز (ا)</option>
                    <option>الدوري الممتاز (ب)</option>
                    <option>الدوري الممتاز (ج)</option>
                    <option>الدوري الممتاز (د)</option>
                  </select>
                </div>
                <div class="col">
                  <label for="exampleFormControlInput1">حدد التاريخ</label>
                  <input class="form-control rounded-0" type="date" id="exampleFormControlInput1" placeholder="اكتب هنا!">
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 dir-right txt-right my-4 match">
            <h5 class="date">2019 / 10 / 3</h5>
            <div class="list_match">
              <ul class="p-0">
                <li><span>الاهلي المصري</span><span><img src="image/7.png" alt="al ahly" width="50px" height="50px"></span><span>3</span></li>
                <li><span>pm 05.30</span><span>vs</span></li>
                <li><span>الاهلي المصري               </span><span><img src="image/7.png" alt="al ahly" width="50px" height="50px"></span><span>5</span></li>
              </ul>
              <ul class="p-0">
                <li><span>الاهلي المصري</span><span><img src="image/7.png" alt="al ahly" width="50px" height="50px"></span><span>3</span></li>
                <li><span>pm 05.30</span><span>vs</span></li>
                <li><span>الاهلي المصري               </span><span><img src="image/7.png" alt="al ahly" width="50px" height="50px"></span><span>5</span></li>
              </ul>
              <ul class="p-0">
                <li><span>الاهلي المصري</span><span><img src="image/7.png" alt="al ahly" width="50px" height="50px"></span><span>3</span></li>
                <li><span>pm 05.30</span><span>vs</span></li>
                <li><span>الاهلي المصري               </span><span><img src="image/7.png" alt="al ahly" width="50px" height="50px"></span><span>5</span></li>
              </ul>
              <ul class="p-0">
                <li><span>الاهلي المصري</span><span><img src="image/7.png" alt="al ahly" width="50px" height="50px"></span><span>3</span></li>
                <li><span>pm 05.30</span><span>vs</span></li>
                <li><span>الاهلي المصري               </span><span><img src="image/7.png" alt="al ahly" width="50px" height="50px"></span><span>5</span></li>
              </ul>
              <ul class="p-0">
                <li><span>الاهلي المصري</span><span><img src="image/7.png" alt="al ahly" width="50px" height="50px"></span><span>3</span></li>
                <li><span>pm 05.30</span><span>vs</span></li>
                <li><span>الاهلي المصري               </span><span><img src="image/7.png" alt="al ahly" width="50px" height="50px"></span><span>5                                </span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- start footer-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 mb-4 dir-right txt-right">
            <div class="developer">
              <ul class="p-0">
                <li><img src="image/admin.png" alt="developer"></li>
                <li><span>Moaz Abdel Razek</span><span>Front-End Web developer</span></li>
              </ul>
              <ul class="p-0">
                <li><img src="image/admin.png" alt="developer"></li>
                <li><span>Mohammed Saad</span><span>Back-end Web developer</span></li>
              </ul>
              <ul class="p-0">
                <li><img src="image/admin.png" alt="developer"></li>
                <li><span>Moaz Abdel Razek</span><span>ui / ux developer                                    </span></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 mb-4 dir-right txt-right">
            <div class="links">
              <ul class="p-0">
                <li><a href="#">الرئيسية</a></li>
                <li><a href="#">الاخبار</a></li>
                <li><a href="#">مباريات اليوم</a></li>
                <li><a href="#">فيديوهات</a></li>
                <li><a href="#">من نحن</a></li>
                <li><a href="#">اتصل بنا</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 mb-4 dir-right txt-right">
            <div class="media">
              <ul class="p-0">
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row pre-footer">
          <div class="col-sm-12 text-center copy_right"><a href="#">Developers © All Rights Reserved</a></div>
        </div>
      </div>
    </footer>
    <!-- end footer-->
    
    <!-- all script page-->
    <script src="file.js/popper.js"></script>
    <script src="file.js/jquery-3.3.1.min.js"></script>
    <script src="file.js/bootstrap.min.js"></script>
    <script src="file.js/app.js"></script>
  </body>
</html>

matches.pug
//- import page
extends index.pug

block Title_pages
  title Grinta | مباريات اليوم

block Link_pages
  ul.navbar-nav.ml-auto.p-0
    li.nav-item
      a.nav-link(href="index.html") الرئيسية 
        span.sr-only (current)
    li.nav-item
      a.nav-link(href="news.html") الاخبار
    li.nav-item.dropdown|
      |
      a.nav-link.dropdown-toggle#navbarDropdown(href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") قائمة الدوري
      .dropdown-menu.txt-right.dir-right(aria-labelledby="navbarDropdown")|
        |
        a.dropdown-item(href="#") الدوري الممتاز (ا)
        |
        |
        a.dropdown-item(href="#") الدوري الممتاز (ب)
        .dropdown-divider
        |
        |
        a.dropdown-item(href="#") الدوري الممتاز (ج)
    li.nav-item.active
      a.nav-link(href="matches.html") مباريات اليوم
    li.nav-item
      a.nav-link(href="video.html") فيديوهات
    li.nav-item
      a.nav-link(href="about.html") من نحن
    li.nav-item
      a.nav-link(href="#") اتصل بنا

block Content_page                                                         
  .matches
    .container
      .row.mb-5
        .col-sm-12.title.txt-right.dir-right
          h5: span جدول المباريات    
        .col-sm-12.dir-right.txt-right.mb-4
          form
            .form-row
              .col
                label(for="exampleFormControlSelect1") اختار الدرجة
                select(class="form-control rounded-0" id="exampleFormControlSelect1")
                  option الدوري الممتاز (ا)
                  option الدوري الممتاز (ب)
                  option الدوري الممتاز (ج)
                  option الدوري الممتاز (د)
              .col
                label(for="exampleFormControlInput1") حدد التاريخ
                input(type="date" class="form-control rounded-0" id="exampleFormControlInput1" placeholder="اكتب هنا!")
      .row
        .col-sm-12.dir-right.txt-right.my-4.match
          h5.date 2019 / 10 / 3
          .list_match
            ul.p-0
              li
                span الاهلي المصري
                span: img(src="image/7.png", alt="al ahly" width="50px" height="50px")
                span 3
              li
                span pm 05.30
                span vs
              li
                span الاهلي المصري               
                span: img(src="image/7.png", alt="al ahly" width="50px" height="50px")
                span 5
            ul.p-0
              li
                span الاهلي المصري
                span: img(src="image/7.png", alt="al ahly" width="50px" height="50px")
                span 3
              li
                span pm 05.30
                span vs
              li
                span الاهلي المصري               
                span: img(src="image/7.png", alt="al ahly" width="50px" height="50px")
                span 5
            ul.p-0
              li
                span الاهلي المصري
                span: img(src="image/7.png", alt="al ahly" width="50px" height="50px")
                span 3
              li
                span pm 05.30
                span vs
              li
                span الاهلي المصري    
                span: img(src="image/7.png", alt="al ahly" width="50px" height="50px") 
                span 5
            ul.p-0
              li
                span الاهلي المصري
                span: img(src="image/7.png", alt="al ahly" width="50px" height="50px")
                span 3
              li
                span pm 05.30
                span vs
              li
                span الاهلي المصري               
                span: img(src="image/7.png", alt="al ahly" width="50px" height="50px") 
                span 5
            ul.p-0
              li
                span الاهلي المصري
                span: img(src="image/7.png", alt="al ahly" width="50px" height="50px")
                span 3
              li
                span pm 05.30
                span vs
              li
                span الاهلي المصري               
                span: img(src="image/7.png", alt="al ahly" width="50px" height="50px") 
                span 5                                
