player.html
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="iE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Grinta | الفريق</title>
    <!-- all fils css-->
    <link rel="stylesheet" href="file.css/bootstrap.css">
    <link rel="stylesheet" href="file.css/bootstrap-editor.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="file.css/all.css">
    <link rel="stylesheet" href="file.sass/style.css">
    <link rel="stylesheet" href="file.css/style.ar.css">
  </head>
  <body style="font-family: 'Cairo', sans-serif;">
    <!-- start header-->
    <header>
      <div class="cile-header">
        <div class="container">
          <div class="row align-items-center txt-right dir-right">
            <div class="col-sm-12 col-md-4 logo"><img src="image/logo-2.jpeg" alt="logo"><a href="index.html">جرينتا ماركيت</a></div>
            <div class="col-sm-12 col-md-4 media_link">
              <ul>
                <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-4 search">
              <form action="">
                <div class="form-group"><span><i class="fas fa-search"></i></span>
                  <input class="form-control" type="search" id="exampleInputSearch" placeholder="ابحث هنا !">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- navbar Bootstrap 4-->
      <nav class="navbar navbar-expand-md navbar-light bg-light txt-right dir-right">
        <div class="container">
          <button class="navbar-toggler w-100 pr-0 text-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><a><i class="fal fa-bars"></i></a></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto p-0">
              <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="news.html">الاخبار</a></li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">قائمة الدوري</a>
                <div class="dropdown-menu txt-right dir-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="permier_2.html">الدوري الممتاز (ا)</a>
                  <a class="dropdown-item" href="permier_3.html">الدوري الممتاز (ب)</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="permier_4.html">الدوري الممتاز (ج)</a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="matches.html">مباريات اليوم</a></li>
              <li class="nav-item"><a class="nav-link" href="video.html">فيديوهات</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
              <li class="nav-item active"><a class="nav-link" href="contact.html">اتصل بنا</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header-->
    
    <div class="permier">
      <div class="container">
        <div class="row mb-5">
          <div class="col-sm-12 title txt-right dir-right">
            <h5><span>رمضان صبحي</span></h5>
          </div>
          <div class="col-sm-12 col-md-3 mb-4">
            <div class="logo"><img src="image/ramdan_home.jpg" alt="perimer"></div>
          </div>
          <div class="col-sm-12 col-md-2 my-5">    </div>
          <div class="col-sm-12 col-md-7 txt-right dir-right mb-4">
            <div class="cont">
              <h3>نبذه عن الاعب</h3>
              <div class="info">
                <ul class="p-0">
                  <li>درجة الدوري : <span>لدرجة الأولى - مصر</span></li>
                  <li>النادي : <span>الاهلي المصري</span></li>
                  <li>تاريخ الانضمام : <span>Jul 5, 2019</span></li>
                  <li>تاريخ الميلاد : <span>Jan 23, 1997 (23)</span></li>
                </ul>
                <ul class="p-0">
                  <li>المكان : <span>الجناح الايسر</span></li>
                  <li>الطول : <span>1.83 m</span></li>
                  <li>المباريات : <span>35</span></li>
                  <li>الاهداف : <span>15           </span></li>
                </ul>
              </div>
              <div class="value"><span>القيمة الجماليه للاعب</span><span>244.36 L.E</span></div>
            </div>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-sm-12 title txt-right dir-right">
            <h5><span>احصائيات اللاعب</span></h5>
          </div>
          <div class="col-sm-12 col-md-5 txt-right dir-right mb-4">
            <div class="box_info_player">
              <h4>بيانات اللاعب</h4>
              <ul class="p-0">
                <li>الاسم : </li>
                <li>تاريخ الميلاد : 	</li>
                <li>مكان الميلاد : </li>
                <li>السن : </li>
                <li>الطول</li>
                <li>الجنسية : </li>
                <li>المكان : </li>
                <li>القدم : </li>
                <li>النادي : </li>
                <li>الانضمام : </li>
              </ul>
              <ul class="p-0">
                <li>رمضان صبحي</li>
                <li>Jan 23, 1997</li>
                <li>القاهرة</li>
                <li>23</li>
                <li>1.83 m</li>
                <li>مصري</li>
                <li>جناح ايسر</li>
                <li>الايمين</li>
                <li>الاهلي</li>
                <li>Jul 5, 2019</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-2 my-5"></div>
          <div class="col-sm-12 col-md-5 txt-right dir-right mb-4">
            <div class="box_Statistics_player">
              <h4>مخالفات اللاعب</h4>
              <ul class="p-0">
                <li>مباريات : </li>
                <li>اهداف : </li>
                <li>تمريرات : </li>
                <li>بطاقة صفراء : </li>
                <li>بطاقة حمراء : </li>
              </ul>
              <ul class="p-0">
                <li>10</li>
                <li>4</li>
                <li>11</li>
                <li>1</li>
                <li>0          </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- start footer-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 mb-4 dir-right txt-right">
            <div class="developer">
              <ul class="p-0">
                <li><img src="image/admin.png" alt="developer"></li>
                <li><span>Moaz Abdel Razek</span><span>Front-End Web developer</span></li>
              </ul>
              <ul class="p-0">
                <li><img src="image/admin.png" alt="developer"></li>
                <li><span>Mohammed Saad</span><span>Back-end Web developer</span></li>
              </ul>
              <ul class="p-0">
                <li><img src="image/admin.png" alt="developer"></li>
                <li><span>Moaz Abdel Razek</span><span>ui / ux developer                                    </span></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 mb-4 dir-right txt-right">
            <div class="links">
              <ul class="p-0">
                <li><a href="#">الرئيسية</a></li>
                <li><a href="#">الاخبار</a></li>
                <li><a href="#">مباريات اليوم</a></li>
                <li><a href="#">فيديوهات</a></li>
                <li><a href="#">من نحن</a></li>
                <li><a href="#">اتصل بنا</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 mb-4 dir-right txt-right">
            <div class="media">
              <ul class="p-0">
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row pre-footer">
          <div class="col-sm-12 text-center copy_right"><a href="#">Developers © All Rights Reserved</a></div>
        </div>
      </div>
    </footer>
    <!-- end footer-->
    
    <!-- all script page-->
    <script src="file.js/popper.js"></script>
    <script src="file.js/jquery-3.3.1.min.js"></script>
    <script src="file.js/bootstrap.min.js"></script>
    <script src="file.js/app.js"></script>
  </body>
</html>

player.pug
extends permier_2.pug

block Title_pages
  title Grinta | الاعب

block Title
  h5: span رمضان صبحي

block Logo
  .col-sm-12.col-md-3.mb-4
    .logo
      img(src="image/ramdan_home.jpg", alt="perimer")
block Info
  .col-sm-12.col-md-2.my-5     
  .col-sm-12.col-md-7.txt-right.dir-right.mb-4
    .cont
      h3 نبذه عن الاعب
      .info
        ul.p-0
          li درجة الدوري : 
            span لدرجة الأولى - مصر
          li النادي : 
            span الاهلي المصري
          li تاريخ الانضمام : 
            span Jul 5, 2019
          li تاريخ الميلاد : 
           span Jan 23, 1997 (23)
        ul.p-0
          li المكان : 
            span الجناح الايسر
          li الطول : 
            span 1.83 m
          li المباريات : 
           span 35
          li الاهداف : 
           span 15           
      .value
        span القيمة الجماليه للاعب
        span 244.36 L.E
block Content
  .row.mb-5
    .col-sm-12.title.txt-right.dir-right
      h5: span احصائيات اللاعب
    .col-sm-12.col-md-5.txt-right.dir-right.mb-4
      .box_info_player
        h4 بيانات اللاعب
        ul.p-0
          li الاسم : 
          li تاريخ الميلاد : 	
          li مكان الميلاد : 
          li السن : 
          li الطول
          li الجنسية : 
          li المكان : 
          li القدم : 
          li النادي : 
          li الانضمام : 
          li الانتهاء : 
          li الانديه السابقه : 
        ul.p-0
          li رمضان صبحي
          li Jan 23, 1997
          li القاهرة
          li 23
          li 1.83 m
          li مصري
          li جناح ايسر
          li الايمين
          li الاهلي
          li Jul 5, 2019
          li Jul 5, 2020
          li الاهلي , الزمالك , الاسماعيلي 
    .col-sm-12.col-md-2.my-5
    .col-sm-12.col-md-5.txt-right.dir-right.mb-4
      .box_Statistics_player
        h4 حالات اللاعب
        ul.p-0
          li دقائق العب :
          li مباريات : 
          li اهداف : 
          li تمريرات : 
          li بطاقة صفراء : 
          li بطاقة حمراء : 
        ul.p-0
          li 90
          li 10
          li 4
          li 11
          li 1
          li 0 
  .row.top_video
    .col-sm-12.title.txt-right.dir-right
      h5: span افضل مهارت اللاعب
    .col-sm-12.mb-4
      .embed-responsive.embed-responsive-16by9
        iframe(class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen)          
